# academy-spring-profile-app

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/spring/springbootapplication/: BaseLayOutConfig.java  CustomAuthenticationFailureHandler.java  HelloController.java  SecurityConfig.java
src/main/java/com/spring/springbootapplication/controller/: GlobalControllerAdvice.java  HomeController.java  LearningDataController.java  LoginController.java  TopPageController.java  UserInfoController.java
src/main/java/com/spring/springbootapplication/dto/: LearningRecordAddRequest.java  LearningRecordUpdateRequest.java  UserAddRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/spring/springbootapplication/entity/: LearningRecord.java  UserInfo.java
src/main/java/com/spring/springbootapplication/form/: GroupOrder.java  UpdateValidationGroup.java  ValidGroup1.java  ValidGroup2.java
src/main/java/com/spring/springbootapplication/repository/: LearningRecordMapper.java  UserInfoMapper.java
src/main/java/com/spring/springbootapplication/service/: DuplicateUserException.java  FileStorageService.java  LearningDataService.java  UserInfoService.java
src/main/resources/: application.properties
src/main/resources/com/spring/springbootapplication/dao/: UserInfoMapper.xml
src/main/resources/com/spring/springbootapplication/repository/: UserInfoMapper.xml
src/main/resources/static/css/: add.css  common.css  edit.css  list.css  login.css  style.css  top.css
src/main/resources/static/js/: modal.js  pullDown.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: head.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/learning/: list.html  new.html
src/main/resources/templates/user/: add.html
src/test/java/com/spring/springbootapplication/: SpringbootApplicationTests.java
